{
  "name": "surveyapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^10.0.0",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.13.0",
    "winston": "^3.13.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
