<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Survey</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="auth-container">
      <h2>Login</h2>
      <form id="login-form">
        <label for="login-email">Email:</label>
        <input type="email" id="login-email" required />
        <label for="login-password">Password:</label>
        <input type="password" id="login-password" required />
        <button type="submit">Login</button>
      </form>
      <h2>Sign Up</h2>
      <form id="signup-form">
        <label for="signup-name">Name:</label>
        <input type="text" id="signup-name" required />
        <label for="signup-email">Email:</label>
        <input type="email" id="signup-email" required />
        <label for="signup-password">Password:</label>
        <input type="password" id="signup-password" required />
        <button type="submit">Sign Up</button>
      </form>
    </div>
    <div id="main-container" style="display: none">
      <h1>Create Survey</h1>
      <button id="logout-button">Logout</button>
      <form id="survey-form">
        <label for="survey-title">Survey Title:</label>
        <input
          type="text"
          id="survey-title"
          name="title"
          required
        /><br /><br />
        <label for="survey-description">Description:</label>
        <input
          type="text"
          id="survey-description"
          name="description"
        /><br /><br />

        <div id="questions-container">
          <!-- Questions will be dynamically added here -->
        </div>

        <button type="button" id="add-question">Add Question</button
        ><br /><br />
        <button type="submit">Create Survey</button>
      </form>
      <div id="survey-list"></div>
    </div>
    <p id="response"></p>

    <script src="scripts.js"></script>
  </body>
</html>
